<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QuimicaEZ</title>
	<link rel="stylesheet" type="text/css" href="estilo/main.css">
	<link rel="stylesheet" type="text/css" href="estilo/menu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<section class="navegaçao&apresentçao">
		<header>
			<img class="logo" alt="QuimicaEZ" src="img/title.png"/>
		</header>
		<nav class="nav-lateral">
			<img class="icons" src="img/menu.png"/>
			<img class="icons" src="img/jogos.png"/>
			<img class="icons" src="img/textos.png"/>
			<img class="icons" src="img/perfil.png"/>
			<img class="icons" src="img/quemsomos.png"/>
		</nav>
	</section>
	<section class="conteudo">
		<div></div>
	</section>
</body>
</html>